episode len=3
{('AI', 'AI', 'S'): 497}
countIns cost: 7.747411727905274e-08
0.07747411727905274
{('P', 'Q', 'P'): 999}
countIns cost: 1.3964414596557616e-07
0.13964414596557616
{('B', 'Q', 'J'): 1409}
countIns cost: 2.0680521011352538e-07
0.20680521011352538
{('AA', 'AA', 'J'): 2140}
countIns cost: 2.1929336547851561e-07

episode len=5
{('V', 'P', 'Q', 'V', 'Q'): 511}
countIns cost: 1.7439842224121094e-07
{('B', 'AA', 'P', 'B', 'AA'): 1208}
countIns cost: 2.5296449661254883e-07
{('J', 'AA', 'AA', 'J', 'J'): 1546}
countIns cost: 2.7916908264160155e-07
{('J', 'J', 'J', 'J', 'AA'): 1867}
countIns cost: 3.4152507781982423e-07

episode  len=7
{('V', 'B', 'B', 'AA', 'V', 'B', 'V'): 608}
countIns cost: 2.318406105041504e-07
{('J', 'J', 'AA', 'P', 'B', 'B', 'J'): 1000}
countIns cost: 3.800463676452637e-07


