T=100
{('G',): 1040}
countIns cost: 2.73990631103515e-08
{('AH', 'J', 'AA'): 1123}
countIns cost: 2.1564212036132812e-07
{('AA', 'J', 'B', 'J', 'J'): 1089}
countIns cost: 3.802764892578125e-07
{('J', 'AA', 'J', 'C', 'B', 'Y', 'J'): 4}
countIns cost: 3.668698501586914e-07

T=1000
{('G',): 1040}
countIns cost: 2.7639865875244142e-08
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.1529197692871094e-07
{('AA', 'J', 'B', 'J', 'J'): 1732}
countIns cost: 3.362233734130859e-07
{('J', 'AA', 'J', 'C', 'B', 'Y', 'J'): 258}
countIns cost: 3.246862678527832e-07

T=10000
{('G',): 1040}
countIns cost: 2.726316452026367e-08
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.1384818649291993e-07
{('AA', 'J', 'B', 'J', 'J'): 1732}
countIns cost: 3.298568725585937e-07
{('J', 'AA', 'J', 'C', 'B', 'Y', 'J'): 258}
countIns cost: 3.264164924621582e-07
