100
{('AH', 'J', 'AA'): 1123}
countIns cost: 2.1760702133178711e-07
{('J', 'AA', 'J', 'C', 'V'): 158}
countIns cost: 3.337669372558594e-07
{('J', 'AA', 'J', 'C', 'V', 'AA', 'J'): 23}
countIns cost: 3.767609596252441e-07

1000
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.098536491394043e-07
{('J', 'AA', 'J', 'C', 'V'): 559}
countIns cost: 2.8514623641967776e-07
{('J', 'AA', 'J', 'C', 'V', 'AA', 'J'): 476}
countIns cost: 2.986025810241699e-07

10000
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.0918846130371093e-07
{('J', 'AA', 'J', 'C', 'V'): 559}
countIns cost: 2.863836288452148e-07
{('J', 'AA', 'J', 'C', 'V', 'AA', 'J'): 476}
countIns cost: 2.9831886291503904e-07

100000
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.142167091369629e-07
{('J', 'AA', 'J', 'C', 'V'): 559}
countIns cost: 2.8729438781738283e-07
{('J', 'AA', 'J', 'C', 'V', 'AA', 'J'): 476}
countIns cost: 2.98919677734375e-07

1000000
{('AH', 'J', 'AA'): 1333}
countIns cost: 2.129387855529785e-07
{('J', 'AA', 'J', 'C', 'V'): 559}
countIns cost: 2.882575988769531e-07
{('J', 'AA', 'J', 'C', 'V', 'AA', 'J'): 476}
countIns cost: 3.0086517333984373e-07

